#version 400 core

layout (points) in;
layout (triangle_strip, max_vertices = 5) out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

uniform vec3 windDirection;
uniform float windIntensity;
uniform float time;

void build_leaf(vec4 position) {    
    gl_Position = projection * view * model * (position + vec4(-0.1f, -0.2f, 0.0f, 0.0f));    // 1:bottom-left
    EmitVertex();   
    gl_Position = projection * view * model * (position + vec4( 0.1f, -0.2f, 0.0f, 0.0f));    // 2:bottom-right
    EmitVertex();
    gl_Position = projection * view * model * (position + vec4(-0.1f,  0.2f, 0.0f, 0.0f));    // 3:top-left
    EmitVertex();
    gl_Position = projection * view * model * (position + vec4( 0.1f,  0.2f, 0.0f, 0.0f));    // 4:top-right
    EmitVertex();
    gl_Position = projection * view * model * (position + vec4( 0.0f,  0.4f, 0.4f, 0.0f));    // 5:top
    EmitVertex();
    EndPrimitive();
}

void main() {    
    build_leaf(gl_in[0].gl_Position);
}  